{
  "name": "hospice-patient-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "安宁疗护 患者端 Android 壳（Capacitor）",
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
